<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".service.MusicPlayerService">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginBottom="10dp"
        android:id="@+id/PlayMusic"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Files"
        android:layout_toEndOf="@+id/StopMusic"
        android:layout_alignTop="@+id/PlayMusic"
        android:layout_alignBottom="@+id/NextSong"
        android:id="@+id/openFiles"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_toEndOf="@+id/PlayMusic"
        android:layout_marginBottom="10dp"
        android:id="@+id/StopMusic"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上一首"
        android:layout_below="@+id/StopMusic"
        android:layout_marginBottom="10dp"
        android:id="@+id/PreviousSong"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一首"
        android:layout_toEndOf="@+id/PreviousSong"
        android:layout_alignBaseline="@+id/PreviousSong"
        android:layout_marginBottom="10dp"
        android:id="@+id/NextSong"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PreviousSong"
        android:layout_marginBottom="10dp"
        android:text="歌曲："
        android:id="@+id/SongName"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SongName"
        android:layout_marginBottom="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/SongProgress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00m00s"
        android:layout_toEndOf="@+id/SongProgress"
        android:layout_below="@+id/SongProgress"
        android:id="@+id/MusicLength"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00m00s"
        android:layout_below="@+id/SongProgress"
        android:layout_alignLeft="@+id/SongProgress"
        android:layout_marginBottom="10dp"
        android:id="@+id/MusicPlayTime"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MusicPlayTime"
        android:text="播放列表："
        android:id="@+id/play_list_text"/>

    <ListView
        android:id="@+id/play_list"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/play_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</RelativeLayout>
