<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_music"
        android:layout_marginBottom="10dp"
        android:id="@+id/PlayMusic"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Files"
        android:layout_toRightOf="@+id/StopMusic"
        android:layout_alignTop="@+id/PlayMusic"
        android:layout_alignBottom="@+id/NextSong"
        android:id="@+id/openFiles"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_toRightOf="@+id/PlayMusic"
        android:layout_marginBottom="10dp"
        android:id="@+id/StopMusic"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上一首"
        android:layout_below="@+id/StopMusic"
        android:layout_marginBottom="10dp"
        android:id="@+id/PreviousSong"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一首"
        android:layout_toRightOf="@+id/PreviousSong"
        android:layout_alignBaseline="@+id/PreviousSong"
        android:layout_marginBottom="10dp"
        android:id="@+id/NextSong"/>

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:src="@drawable/close" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PreviousSong"
        android:layout_marginBottom="10dp"
        android:text="歌曲："
        android:id="@+id/SongName"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SongName"
        android:layout_marginBottom="10dp"
        android:max="100"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/SongProgress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/SongProgress"
        android:layout_below="@+id/SongProgress"
        android:id="@+id/MusicLength"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SongProgress"
        android:layout_alignLeft="@+id/SongProgress"
        android:layout_marginBottom="10dp"
        android:id="@+id/MusicPlayTime"/>


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/MusicPlayTime"-->
    <!--android:text="歌曲名："-->
    <!--android:id="@+id/MusicName"/>-->


</RelativeLayout>
